<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>搜题搜题</title>
    <link rel="shortcut icon" href="https://blog.csdn.net/favicon.ico">

</head>
<body>
<h1>我爱搜题</h1>
<form method="GET" onsubmit="handleFormSubmit(event)">
    <label for="questionInput"></label><input type="text" id="questionInput" name="q"
                                              placeholder="输入题目描述，越详细越准确，如果搜不到可以搜关键词">
    <button type="submit">开搜</button>
</form>
<div id="resultContainer"></div>

<script>
    async function handleFormSubmit(event) {
        event.preventDefault();
        const form = event.target;
        const questionInput = form.elements["q"];
        const query = questionInput.value.trim();
        if (!query) {
            return;
        }
        const resultContainer = document.getElementById("resultContainer");
        resultContainer.innerHTML = "<center>正在查询...</center>";
        const response = await fetch(`/search?q=${encodeURIComponent(query)}`);
        const result = await response.json();
        const tableRows = result.map((item) => `
                <tr>
<!--                    <td>${item.source}</td>-->
                    <td>${item.Q}</td>
                    <td>${item.A}</td>
                </tr>
            `).join("");
        resultContainer.innerHTML = `
                <table>
                    <thead>
                        <tr>
<!--                            <th>数据来源</th>-->
                            <th>题目描述</th>
                            <th>答案</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${tableRows}
                    </tbody>
                </table>
            `;
    }
</script>
</body>
<footer>
    <center>
        <p>Powered by <a href="https://github.com/xia0ne/CourceTopicSearch">YuRuiH</a></p>
    </center>
</footer>
</html>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }

    h1 {
        margin: 0 0 20px;
        font-size: 36px;
        line-height: 1.5;
        color: #333;
        text-align: center;
    }

    /* 搜索表单样式 */
    form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
    }

    label {
        display: none;
    }

    input[type="text"] {
        width: 60%;
        height: 40px;
        margin-right: 10px;
        padding: 0 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        font-size: 16px;
        line-height: 1.5;
        color: #666;
        transition: border-color 0.2s ease-in-out;
    }

    input[type="text"]:focus {
        border-color: #009688;
    }

    button[type="submit"] {
        height: 40px;
        padding: 0 20px;
        background-color: #009688;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        line-height: 1.5;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

    button[type="submit"]:hover {
        background-color: #00796b;
    }

    table {
        width: 70%;
        margin: 0 auto; /* 添加居中样式 */
        border-collapse: collapse;
        margin-bottom: 40px;
    }

    th, td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
        vertical-align: middle;
        font-size: 14px;
        line-height: 1.5;
        color: #333;
        text-align: center;
    }

</style>